# Foodbank-UNICHEF

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodbank2021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodbank2021/: AdminActivity.java  ChatMessage.java  ConfirmActivity.java  Donation.java  FieldData.java  FieldsSingleton.java  Food.java  FoodActivity.java  ForgotPassword.java  GvPenalty.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainArrayAdapter.java  MapActivity.java  MapFragment.java  MemberActivity.java  MessengerFragment.java  Model.java  MyAdapter.java  NotificationsFragment.java  ProfileActivity.java  RegisterUser.java  User.java  UserActivity.java  createQRcode.java  preferences.java
app/src/main/java/com/example/foodbank2021/admin_ui/: DashboardFragment.java  HomeFragment.java  MapFragment.java  NotificationsFragment.java
app/src/main/java/com/example/foodbank2021/user_ui/: GalleryFragment.java  HomeFragment.java  SlideshowFragment.java
app/src/main/res/drawable/: button_login.xml  input_text.xml
app/src/main/res/layout/: activity_create_q_rcode.xml  activity_donation.xml  activity_forgot_password.xml  activity_gv_penalty.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_member.xml  activity_profile.xml  activity_register_user.xml  admin_activity_admin.xml  admin_fragment_home.xml  admin_fragment_map.xml  confirmation.xml  food_activity.xml  fragment_home.xml  fragment_map.xml  fragment_messenger.xml  fragment_notifications.xml  item_profile.xml  list_profile.xml  row.xml  user_activity_user.xml  user_app_bar_user.xml  user_content_user.xml  user_nav_header_user.xml
app/src/main/res/menu/: activity_admin_drawer.xml  activity_user_drawer.xml  admin_bottom_nav_menu.xml  current_place_menu.xml  main_menu.xml  user_bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: confirm.xml  foodbank_round.xml
app/src/main/res/navigation/: admin_mobile_navigation.xml  user_mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodbank2021/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
