<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/login"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/unichef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:ems="10"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingVertical="100dp"
        android:inputType="textPersonName"
        android:textSize="45sp"
        android:text="U N I C H E F"
        android:background="@null"
        tools:ignore="HardcodedText,LabelFor"
        android:autofillHints="unichef android app" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@null"
        android:ems="10"
        android:textColor="@color/white"
        android:lineSpacingExtra="@dimen/activity_horizontal_margin"
        android:textStyle="italic"
        android:singleLine = "false"
        android:textSize="20sp"
        android:text="Help us fight world poverty ! \n Community fridges for zero hunger"
        tools:ignore="HardcodedText,LabelFor,TextFields"
        android:paddingVertical="70dp"
        android:autofillHints="description" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="s i g n   i n"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:padding="20dp"
        app:rippleColor="@color/olive_transparent"
        android:backgroundTint="@color/olive_transparent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="J o i n  u s  t o d a y !"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textAlignment="textEnd"
        android:paddingEnd="40dp"
        android:background="#07000000"
        tools:ignore="HardcodedText,RtlSymmetry" />

</LinearLayout>