<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/login"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/unichef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:ems="10"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingVertical="100dp"
        android:inputType="textPersonName"
        android:textSize="50sp"
        android:text="U N I C H E F"
        tools:ignore="HardcodedText,LabelFor"
        android:autofillHints="unichef android app" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/input_text"
        android:textColorHint="@color/white"
        android:inputType="text"
        android:padding="10dp"
        android:hint="Email"
        android:autofillHints="Email"
        tools:ignore="HardcodedText,TextFields" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/input_text"
        android:textColorHint="@color/white"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:autofillHints="Password"
        tools:ignore="HardcodedText" />

    <Switch
        android:id="@+id/active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="end"
        android:text="@string/remember_me"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_login"
        android:text="Login"
        android:textColor="@color/white"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:orientation="horizontal">
    </LinearLayout>

    <Button
        android:id="@+id/forgotpw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="forgot password?"
        android:textColor="@color/purple_500" />

</LinearLayout>